# crypto-currency

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cryptocurrency/: CryptoCurrencyApplication.java
src/main/java/com/example/cryptocurrency/bot/: CurrencyBot.java
src/main/java/com/example/cryptocurrency/cofiguration/: CryptoConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/cryptocurrency/controller/: CoinController.java  PriceController.java  UserController.java
src/main/java/com/example/cryptocurrency/dao/: CoinRepo.java
src/main/java/com/example/cryptocurrency/dto/: CoinDTO.java  PriceDTO.java  UserDTO.java
src/main/java/com/example/cryptocurrency/exception/: CoinErrorResponse.java  CoinException.java  CoinExceptionHandler.java  CoinNotFoundException.java
src/main/java/com/example/cryptocurrency/model/: Coin.java  MessageType.java  Notification.java  Price.java  Security.java  User.java
src/main/java/com/example/cryptocurrency/repository/: BotCommand.java  CoinRepo.java  CoinRepository.java  PriceRepo.java  PriceRepository.java  SecurityRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/example/cryptocurrency/repository/bot/: BotCoinImpl.java  BotHelpImpl.java  BotUserImpl.java
src/main/java/com/example/cryptocurrency/security/: AuthProvider.java  SecurityDetails.java
src/main/java/com/example/cryptocurrency/service/: BotService.java  CoinService.java  NotificationService.java  PriceService.java  SecurityDetailsService.java  UserService.java  WebClientService.java
src/main/java/com/example/cryptocurrency/service/bot_service/: AllCoinCommand.java  AllUsersCommand.java  HelpCommand.java  NewCoinCommand.java
src/main/java/com/example/cryptocurrency/util/: CoinErrorResponse.java  CoinNotFoundException.java  UserErrorResponse.java  UserNotFoundException.java
src/main/resources/: application.properties  request.http
src/test/java/com/example/cryptocurrency/: CryptoCurrencyApplicationTests.java
