spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost/crypto
spring.jpa.hibernate.ddl-auto=update
server.port=8085
url=https://api.coinlore.net/api/ticker/?id=

#bot.name = ${BOT.NAME}
#bot.token = ${BOT.TOKEN}

bot.name = CryptoCurrencyBot 
bot.token = 5477649927:AAGCCE-3GYelyXTLlCTzr888WRG22ogCN0A
### CryptoCurrencyBot
### 5477649927:AAGCCE-3GYelyXTLlCTzr888WRG22ogCN0A
